<view class='wrap'>
  <view>
    <view class='date-show'>
      <view class='lt-arrow' bindtap='lastMonth'>
        <image src='/images/icons/left.png' mode='aspectFit'></image>
      </view>
      {{year}}年{{month}}月
      <view class='rt-arrow' bindtap='nextMonth'>
        <image src='/images/icons/right.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' class=''>{{item}}
      <view></view>
    </view>
  </view>
  <view class='date-box'>
    <view wx:for='{{dateArr}}' class='{{item.hasEvent ? "nowDay" : (item.isTap? "isTap" : "")}}' data-date='{{item.isToday}}' data-event='{{item.event}}' data-hasevent='{{item.hasEvent}}' bindtap='onTap'>
      <view class='date-head'>
        <view>{{item.dateNum}}</view>
      </view>
      <!-- <view class='date-weight'>{{item.weight}}</view> -->
    </view>
  </view>

  <!--事件说明-->
  <view class='event_container'>
    <!--有人预约-->
    <block wx:if="{{eventShow}}">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__label">预约人或组织</view>
          <view class="weui-form-preview__value_in-hd">{{nowEvent.groupName}}</view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">{{nowEvent.eventDate}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">预约事件</view>
            <view class="weui-form-preview__value">{{nowEvent.eventName}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">事件描述</view>
            <view class="weui-form-preview__value">{{nowEvent.eventDetail}}</view>
          </view>
        </view>
        <!--自己预约的事件可以修改或撤销-->
        <block wx:if="{{nowEvent.userId==userId}}">
          <view class="weui-form-preview__ft">
             <navigator url='/pages/order/order?eventName={{nowEvent.eventName}}&eventDetail={{nowEvent.eventDetail}}&eventId={{nowEvent.eventId}}&eventDate={{nowEvent.eventDate}}&groupName={{nowEvent.groupName}}&isOrder=0&roomId={{roomId}}' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">去修改</navigator>
          </view>
        </block>
      </view>
    </block>
    <!--无人预约-->
    <block wx:else>
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label no-event-title">无人预约</view>
            <view class="weui-form-preview__value_in-hd"></view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <navigator url="/pages/order/order?eventDate={{nowEvent.eventDate}}&isOrder=1&roomId={{roomId}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">去预约</navigator>
        </view>
      </view>
    </block>

  </view>

</view>