<view class='wrap'>
  <view>
    <view class='date-show'>
      <view class='lt-arrow' bindtap='lastMonth'>
        <image src='/images/icons/left.png' mode='aspectFit'></image>
      </view>
      {{year}}年{{month}}月
      <view class='rt-arrow' bindtap='nextMonth'>
        <image src='/images/icons/right.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' class=''>{{item}}
      <view></view>
    </view>
  </view>
  <view class='date-box'>
    <view wx:for='{{dateArr}}' class='{{item.isTap ? "isTap" : (item.hasEvent? (item.eventColor) : "")}}' data-date='{{item.isToday}}' data-event='{{item.event}}' data-hasevent='{{item.hasEvent}}' bindtap='onTap'>
      <view class='date-head'>
        <view>{{item.dateNum}}</view>
      </view>
      <!-- <view class='date-weight'>{{item.weight}}</view> -->
    </view>
  </view>

  <!--事件说明-->
  <view class='event_container'>
    <view class="weui-cells__title">预约情况 {{isToday}}</view>
    <view class="weui-cells weui-cells_after-title">
      <!--上午-->
      <block wx:if='{{userId==nowEvent[0].userId}}'>
        <navigator url="/pages/order/order?isOrder=0&eventName={{nowEvent[0].eventName}}&eventDetail={{nowEvent[0].eventDetail}}&groupName={{nowEvent[0].groupName}}&eventId={{nowEvent[0].eventId}}&eventDate={{nowEvent[0].eventDate}}&roomId={{roomId}}&eventTime=0" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/morning.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[0]? nowEvent[0].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看并修改</view>
        </navigator>
      </block>
      <block wx:elif='{{!nowEvent[0].userId}}'>
        <navigator url="/pages/order/order?isOrder=1&eventDate={{nowEvent[0].eventDate}}&roomId={{roomId}}&eventTime=0" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/morning.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">无人预约</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">去预约</view>
        </navigator>
      </block>
      <block wx:else>
        <navigator url="/pages/order/order?isOrder=2&eventName={{nowEvent[0].eventName}}&eventDetail={{nowEvent[0].eventDetail}}&groupName={{nowEvent[0].groupName}}&eventId={{nowEvent[0].eventId}}&eventDate={{nowEvent[0].eventDate}}&roomId={{roomId}}&eventTime=0" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/morning.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[0]? nowEvent[0].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
        </navigator>
      </block>
      <!--下午-->
      <block wx:if='{{userId==nowEvent[1].userId}}'>
        <navigator url="/pages/order/order?isOrder=0&eventName={{nowEvent[1].eventName}}&eventDetail={{nowEvent[1].eventDetail}}&groupName={{nowEvent[1].groupName}}&eventId={{nowEvent[1].eventId}}&eventDate={{nowEvent[1].eventDate}}&roomId={{roomId}}&eventTime=1" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/afternoon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[1]? nowEvent[1].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看并修改</view>
        </navigator>
      </block>
      <block wx:elif='{{!nowEvent[1].userId}}'>
        <navigator url="/pages/order/order?isOrder=1&eventDate={{nowEvent[1].eventDate}}&roomId={{roomId}}&eventTime=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/afternoon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">无人预约</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">去预约</view>
        </navigator>
      </block>
      <block wx:else>
        <navigator url="/pages/order/order?isOrder=2&eventName={{nowEvent[1].eventName}}&eventDetail={{nowEvent[1].eventDetail}}&groupName={{nowEvent[1].groupName}}&eventId={{nowEvent[1].eventId}}&eventDate={{nowEvent[1].eventDate}}&roomId={{roomId}}&eventTime=1" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/afternoon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[1]? nowEvent[1].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
        </navigator>
      </block>
      <!--晚上-->
      <block wx:if='{{userId==nowEvent[2].userId}}'>
        <navigator url="/pages/order/order?isOrder=0&eventName={{nowEvent[2].eventName}}&eventDetail={{nowEvent[2].eventDetail}}&groupName={{nowEvent[2].groupName}}&eventId={{nowEvent[2].eventId}}&eventDate={{nowEvent[2].eventDate}}&roomId={{roomId}}&eventTime=2" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/evening.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[2]? nowEvent[2].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看并修改</view>
        </navigator>
      </block>
      <block wx:elif='{{!nowEvent[2].userId}}'>
        <navigator url="/pages/order/order?isOrder=1&eventDate={{nowEvent[2].eventDate}}&roomId={{roomId}}&eventTime=2" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/evening.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">无人预约</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">去预约</view>
        </navigator>
      </block>
      <block wx:else>
        <navigator url="/pages/order/order?isOrder=2&eventName={{nowEvent[2].eventName}}&eventDetail={{nowEvent[2].eventDetail}}&groupName={{nowEvent[2].groupName}}&eventId={{nowEvent[2].eventId}}&eventDate={{nowEvent[2].eventDate}}&roomId={{roomId}}&eventTime=2" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/icons/evening.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{nowEvent[2]? nowEvent[2].eventName:"无人预约"}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
        </navigator>
      </block>
    </view>
  </view>

</view>